<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5px"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textColor="#FFFFFFFF"
            android:textSize="22px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phone"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="10dip"-->
    <!--android:paddingRight="10dip"-->
    <!--android:paddingTop="1dip"-->
    <!--android:paddingBottom="1dip"-->
    <!--&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="180dip"-->
        <!--android:layout_height="30dip"-->
        <!--android:textSize="10pt"-->
        <!--android:singleLine="true"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:gravity="right"-->
        <!--android:textSize="10pt"/>-->

<!--</LinearLayout>-->